<header>
  <div class="headerUp">
    <div class="container">
      <div class="row">
        <div
          class="col-lg-12 d-flex justify-content-between align-items-center"
        >
          <div class="main_social">
            <div class="social">
              <a href="" class="social_item">
                <img src="img/icons/in.svg" alt="" />
              </a>
              <a href="" class="social_item">
                <img src="img/icons/vk.svg" alt="" />
              </a>
              <a href="" class="social_item">
                <img src="img/icons/tw.svg" alt="" />
              </a>
              <a href="" class="social_item">
                <img src="img/icons/fc.svg" alt="" />
              </a>
              <a href="" class="social_item">
                <img src="img/icons/ap.svg" alt="" />
              </a>
              <a href="" class="social_item">
                <img src="img/icons/pl.svg" alt="" />
              </a>
            </div>
          </div>
          <a href="index.html" class="logo">
            <img src="img/logos/headLogo.svg" alt="" />
          </a>
          <div class="search_lang">
            <div class="main_search">
              <form action="" class="search">
                <input class="search_input" type="text" />
                <div class="search_icon">
                  <img class="search_img" src="img/icons/loop.svg" alt="" />
                </div>
              </form>
            </div>
            <div class="lang">
              <div class="dropdown">
                <button
                  class="dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Қаз
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Қаз</a></li>
                  <li><a class="dropdown-item" href="#">Рус</a></li>
                  <li><a class="dropdown-item" href="#">Eng</a></li>
                </ul>
              </div>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="headerDown">
    <div class="container px-0">
      <div class="row">
        <div class="col-lg-12 px-0">
          <div class="header__container">
            <div class="header__body">
              <nav class="header__menu">
                <ul class="header__list">
                  <li>
                    <a href="" class="header__link">Главная</a>
                  </li>
                  <li>
                    <a href="singlePage.html" class="header__link"
                      >О тюрской академии</a
                    >
                    <div class="menu_drop">
                      <ul>
                        <li>
                          <a href=""> История </a>
                        </li>
                        <li>
                          <a href=""> Страны учредители </a>
                        </li>
                        <li>
                          <a href=""> Партнеры </a>
                        </li>
                        <li>
                          <a href=""> Структура </a>
                        </li>
                        <li>
                          <a href=""> Руководства </a>
                        </li>
                        <li>
                          <a href=""> Музей </a>
                        </li>
                        <li>
                          <a href=""> Библиотека </a>
                        </li>
                        <li>
                          <a href=""> Документы </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="academyNews.html" class="header__link"
                      >Новости Академии</a
                    >
                  </li>
                  <li>
                    <a href="" class="header__link">СМИ о Академии</a>
                  </li>
                  <li>
                    <a href="" class="header__link">Медиа</a>
                  </li>
                  <li>
                    <a href="" class="header__link">Библиотека</a>
                  </li>
                  <li>
                    <a href="" class="header__link">Тюркопедия</a>
                  </li>
                  <li>
                    <a href="" class="header__link">Архив</a>
                  </li>
                  <li>
                    <a href="" class="header__link">Контакты</a>
                  </li>
                </ul>
                <div class="adpt_search"></div>
                <div class="adpt_social"></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
